{
  "name": "phoenix-reborn",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "serve": "vite preview"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "phaser": "^3.60.0"
  },
  "devDependencies": {
    "typescript": "^5.2.2",
    "vite": "^4.4.9"
  }
}
